# ChatOnline

./: README.md  Run_client.bat  Run_server.bat  pom.xml
client/: pom.xml
client/src/main/java/edu/client/: ClientReg.java  ClientWin.java
network/: pom.xml
network/src/main/java/edu/connection/: TCPconnection.java  TCPconnectionListener.java  User.java
server/: pom.xml
server/src/main/java/edu/server/: ChatServer.java  ConnectBD.java
server/src/main/resources/: CreateTable.sql  database.properties
src/main/java/Client/: ClientWin.java
src/main/java/Connection/: TCP_Connection.java  TCP_ConnectionListener.java
src/main/java/Server/: ChatServer.java
src/main/java/edu/Client/: ClientWin.java
src/main/java/edu/Connection/: TCP_Connection.java  TCP_ConnectionListener.java
src/main/java/edu/Server/: ChatServer.java
src/main/java/edu/client/: ClientReg.java  ClientWin.java  User.java
src/main/java/edu/connection/: TCPconnection.java  TCPconnectionListener.java
src/main/java/edu/server/: ChatServer.java  ConnectBD.java
src/main/resources/: CreateTable.sql  database.properties  log4j.properties
